archetype (adl_version=1.4; uid=bef3e74e-7530-46eb-99ac-855a23f2e77f)
	openEHR-EHR-COMPOSITION.in_situ_device_list.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-04-12">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a list of in-situ devices or implants, generally managed as a persisted, curated list for the purposes of tracking current or previous implanted devices, largely for safety reasons. ">
			keywords = <"deci, implant, in-situ, metallic", ...>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f2f0afc054588e162c8162ace7b5c8e5">
		["build_uid"] = <"5f76fd64-d54b-38cd-862b-393f09026861">
	>

definition
	COMPOSITION[at0000] matches {    -- In-situ Device list
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- DvCodedText
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {*}    -- Event Context
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"In-situ Device list">
					description = <"A list of in-situ devices or implants, generally managed as a persisted, curated list for the purposes of tracking current or previous implanted devices, largely for safety reasons. ">
				>
				["at0001"] = <
					text = <"DvCodedText">
					description = <"*">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"*">
				>
			>
		>
	>
